<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Dashboard</title>
    <style>
      
      .login{
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        background-color: white;
      }
      .vertical-nav {
        min-width: 17rem;
        width: 17rem;
        height: 100vh;
        position: fixed;
        margin-top: 70px;
        top: 0;
        left: 0;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s;
}

.page-content {
  width: calc(100% - 17rem);
  margin-left: 20rem;
  transition: all 0.4s;
}
.btn-btn-success{
  margin-top: 15px;
}

.heading{
  text-emphasis-color: gray;
  font-size:large;
  font-weight: bold;
  margin-top: 15%;
  text-align: center;

}
.mychart
{
  margin:0px;
  padding: 0px;

}
.mytable{
  padding: 10px;
  margin:10%
}
.name-label{
  color: #66686a;
  font-size: large;
  font-weight: bold;
  text-transform: capitalize;
  
  padding: 5px;
}
.values{
  height: 4ch;
  width: 30ch;
  border-top-left-radius: 2ch;
  border-top-right-radius: 2ch;
  border-bottom-left-radius: 2ch;
  border-bottom-right-radius: 2ch;
  padding: 8px;
}
.heading2{
  font-size: 3.5ch;
  text-align: center;
  font-weight: bold;
  color: gray;
  text-shadow: #aaa;
  margin-bottom: 20px;
  margin-right: 21%;
  text-decoration-color: azure;
}
.heading3{
  font-size: 3ch;
  text-align: center;
  font-weight: bold;
  color: rgb(108, 246, 113);
  text-shadow: #aaa;
  margin-right: 21%;
  text-decoration-color: azure;

}

.item{
  text-emphasis-color: rgb(22, 21, 21);
  font-size:large;
  font-style: normal;
  text-align: center;
  
  
}

.item:hover{
background-color: rgb(206, 204, 204);
font-size: 2ch;
}

/* for toggle behavior */

#sidebar.active {
  margin-left: -17rem;
}

#content.active {
  width: 100%;
  margin: 0;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -17rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  #content.active {
    margin-left: 17rem;
    width: calc(100% - 17rem);
  }
}

/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
  background-color:aliceblue;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}
.mess{
  color:red;
  font-size: medium;
  font-weight: bold;
  
}

.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.text-uppercase {
  letter-spacing: 0.1em;
}
.mess2{
  color:green;
  font-weight: bold;
  font-size: medium;
  
}

.text-gray {
  color: #aaa;
}
      
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/allclass">Welcome {{name}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
           
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My classes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/home">FYIT</a>
                <a class="dropdown-item" href="/second">SYIT</a>
                <a class="dropdown-item" href="allclass">TYIT</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="last">AYIT</a>
              </div>
            </li>
            
            <li class="nav-item active mx-4">
              <a class="nav-link" href="/insert2">Update Data<span class="sr-only"></span></a>
            </li>
            
          </ul>
          <li class="navbar-nav mx-7">
            <a class="nav-link" href="{% url 'simple' %}">My Profile</a>
          </li>
          <li class="navbar-nav mx-9">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          
          {% comment %} <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> {% endcomment %}
        </div>
      </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="vertical-nav bg-white" id="sidebar">
      <p class="heading">Performance Visualization</p>
    
      <ul class="nav flex-column bg-white mb-0">
        <li class="item">
          <a href="/allclass" class="nav-link text-dark font-italic">
                    Class Performance
                </a>
        </li>
        
        <li class="item">
          <a href="/specific_student" class="nav-link text-dark font-italic">
                   
                    Specific Student Peformance
                </a>
        </li>
        
      </ul>
      <hr size="4" noshade>
      <p class="heading">Future Marks Prediction</p>
      <ul class="nav flex-column bg-white mb-0">
          <li class="item">
              <a href="/prediction" class="nav-link text-dark font-italic">
                        <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                         Student Marks Prediction
                    </a>
            </li>
      </ul>
     
      
      
    </div>
    <div class="page-content my-4 " id="content">
   
      {% block body %}{% endblock body %} 
       
      
    </div>
  
  </div>

</body>
</html>